@import _imports

body
  font: 100% $font-primary
  color: $primary-color

.container 
  width: 100%

.text-center
  text-align: center

.input-primary
  width: 60%
  display: inline-block
  box-sizing: border-box
  border-radius: 5px
  border: 1px solid #000
  margin: 15px
  padding: 12px 20px
  
.form-add
  background-color: #f2f2f2
  border-radius: 2px 
  padding: 50px 10px
  text-align: center
  margin: 30px 0

.table-list
  width: 100%
  max-width: 100%
  td
    border: 1px solid #ddd
    padding: 8px
  th
   border: 1px solid #ddd
   padding: 10px
   text-align: center
   background-color: #4a93ba
   color: white
  tr:nth-child(even)
    background-color: #f2f2f2

.panel-primary
  border-width: 5px
  border-radius: 10px
  margin: 20px 0

.button-delete
  border: none
  border-color: #000
  background-color: #b21818
  padding: 7px 10px
  color: #fff
  font-size: 15px
  cursor: pointer
  font-family: $font-primary

.button-success
  border: none
  border-color: #000
  background-color: #4CAF50
  padding: 8px 30px
  color: #fff
  font-size: 18px
  margin: 15px 0
  cursor: pointer
  font-family: $font-primary

.todo-done
  border: 5px
  border-color: #000
  background-color: #4CAF50
  padding: 7px 10px
  color: #fff
  cursor: pointer
  font-family: $font-primary

.todo-not-done
  border: 5px
  border-color: #000
  background-color: #ff0f0f
  padding: 7px 10px
  color: #fff
  cursor: pointer
  font-family: $font-primary

.empty-list
  border-color: #ebccd1
  font-size: 18px
  padding: 30px 10px
  margin: 50px 150px
  border-radius: 5px
  color: #a94442

.filter-link
  a
    text-decoration: none
    color: #f4a460
  label
    cursor: pointer